set -s escape-time 0

set-option -g default-terminal "tmux-256color"
set-option -a terminal-features "foot:RGB"
# set-option -ga terminal-overrides ",xterm-256color:RGB"

set-option -g focus-events on

set -g base-index 1
set -g pane-base-index 1

# set-option -g prefix C-b
# set-option -g prefix2 none
unbind C-b
set-option -g prefix C-a

set -g status-position top

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L

bind -r m resize-pane -Z

set -g mouse on
set -g renumber-windows on
set -g escape-time 0

set-window-option -g mode-keys vi

bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind-key n command-prompt "new-session -s '%%'"

set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'


# unbind -T copy-mode-vi MouseDragEnd1Pane
#
# set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/.tmux/plugins
# set -g @plugin 'tmux-plugins/tpm'
#
# run '~/.config/tmux/.tmux/plugins/tpm/tpm'
