set-option -g default-terminal "tmux-256color"
set-option -a terminal-features "foot:RGB"

set-option -g focus-events on
set-option -g allow-rename off # Don't rename windows automatically

set -g base-index 1
set -g pane-base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g repeat-time 50

bind r source-file ~/.config/tmux/tmux.conf

unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L

bind -r m resize-pane -Z

set -g mouse on
set -g renumber-windows on
set -g escape-time 0

set-window-option -g mode-keys vi

bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind-key n command-prompt "new-session -s '%%'"

black="#090E13"
dark_black="#0d0c0c"
red="#c4746e"
green="#8a9a7b"
bright_green="#87a987"
yellow="#c4b28a"
blue="#8ba4b0"
bright_blue="#7FB4CA"
magenta="#a292a3"
cyan="#8ea4a2"
white="#c5c9c7"

set -g status-position top
set -g status-left-length 100
set -g status-style "fg=${white},bg=default"
set -g status-left "#[fg=${white}] #S  "
set -g status-right "#[fg=${white}]%H:%M "
set -g window-status-format "#[fg=${white}] #I:#W "
set -g window-status-current-format "#[fg=${cyan},bold] #I:#W "
